<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="SceneKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PTR-GD-xph"/>
                        <viewControllerLayoutGuide type="bottom" id="DNa-wS-UJf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ksd-Mk-BWN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dg3-lX-hJu">
                                <rect key="frame" x="20" y="72" width="335" height="575"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JV-AE-pL4">
                                <rect key="frame" x="234" y="34" width="121" height="30"/>
                                <state key="normal" title="Animation Screen"/>
                                <connections>
                                    <action selector="changeShapeAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="8mm-vy-xRk"/>
                                    <segue destination="6jL-SU-vuc" kind="show" id="XLG-na-eMn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dg3-lX-hJu" secondAttribute="trailing" constant="20" id="8nY-5v-PIO"/>
                            <constraint firstItem="DNa-wS-UJf" firstAttribute="top" secondItem="dg3-lX-hJu" secondAttribute="bottom" constant="20" id="9Cn-E7-YlN"/>
                            <constraint firstItem="dg3-lX-hJu" firstAttribute="leading" secondItem="ksd-Mk-BWN" secondAttribute="leading" constant="20" id="GsV-KZ-1Py"/>
                            <constraint firstItem="2JV-AE-pL4" firstAttribute="trailing" secondItem="dg3-lX-hJu" secondAttribute="trailing" id="LDd-l1-SA7"/>
                            <constraint firstItem="dg3-lX-hJu" firstAttribute="top" secondItem="PTR-GD-xph" secondAttribute="bottom" constant="52" id="SQe-Ji-iG7"/>
                            <constraint firstItem="dg3-lX-hJu" firstAttribute="top" secondItem="2JV-AE-pL4" secondAttribute="bottom" constant="8" id="f7C-lg-fcr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scnView" destination="dg3-lX-hJu" id="aZD-wE-P1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
        <!--Animation Example Controller-->
        <scene sceneID="wcr-mg-duk">
            <objects>
                <viewController id="6jL-SU-vuc" customClass="AnimationExampleController" customModule="SceneKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="O9m-vy-Qm5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </sceneKitView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9a-mT-zrP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="123"/>
        </scene>
    </scenes>
</document>
